{
  "name": "auth_server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "rollup -c",
    "serve": "node dist/bundle.js"
  },
  "dependencies": {
    "connect-timeout": "^1.9.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "rollup": "^2.56.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-replace": "^3.0.0"
  }
}
